<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daniel Smanioto - Portfólio</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
      color: #333;
    }
    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
    }
    header {
      background: #333;
      color: #fff;
      padding-top: 30px;
      min-height: 70px;
      border-bottom: #e8491d 3px solid;
    }
    header a {
      color: #fff;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 16px;
    }
    header ul {
      padding: 0;
      list-style: none;
    }
    header li {
      display: inline;
      padding: 0 20px 0 20px;
    }
    header #branding {
      float: left;
    }
    header #branding h1 {
      margin: 0;
    }
    header nav {
      float: right;
      margin-top: 10px;
    }
    header .highlight, header .current a {
      color: #e8491d;
      font-weight: bold;
    }
    header a:hover {
      color: #ffffff;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1>Daniel Smanioto</h1>
      </div>
      <nav>
        <ul>
          <li class="current"><a href="#projects">Projetos</a></li>
          <li><a href="#contact">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="projects" class="container">
    <h2>Produtos</h2>
    <p><a href="https://github.com/danielsmanioto/ds-produtos-producer" target="_blank">ds-produtos-producer</a></p>
    <p><a href="https://github.com/danielsmanioto/ds-produtos-consumer" target="_blank">ds-produtos-consumer</a></p>
    <p><a href="https://github.com/danielsmanioto/ds-produtos-infra-bd" target="_blank">ds-produtos-infra-bd</a></p>
  </section>
  
  <section id="projects" class="container">
    <h2>Burguer</h2>
    <p><a href="https://github.com/danielsmanioto/burger-server" target="_blank">burguer-server</a></p>
    <p><a href="https://github.com/danielsmanioto/burger-client" target="_blank">burguer-client</a></p>
    <p><a href="https://github.com/danielsmanioto/burger-test" target="_blank">burguer-test</a></p>
  </section>

  <section id="Util" class="container">
    <h2>Burguer</h2>
    <p><a href=https://github.com/danielsmanioto/DesignPatternsAndPrinciplesExamples" target="_blank">burguer-server</a></p>
  </section>

  <section id="Study" class="container">
    <h2>Burguer</h2>
    <p><a href="https://github.com/danielsmanioto/docker" target="_blank">docker</a></p>
    <p><a href="https://github.com/danielsmanioto/study-python" target="_blank">study-python</a></p>
    <p><a href="https://github.com/danielsmanioto/publics-diagrams" target="_blank">publics-diagrams</a></p>
    <p><a href="https://github.com/danielsmanioto/plano-estudos" target="_blank">plano-estudos</a></p>
    <p><a href="https://github.com/danielsmanioto/StudyFront" target="_blank">StudyFront</a></p>
    <p><a href="https://github.com/danielsmanioto/software_architecture_challenges" target="_blank">software_architecture_challenges</a></p>
    <p><a href="https://github.com/danielsmanioto/StudyJava" target="_blank">StudyJava</a></p>
  </section>
  
  <footer class="container">
    <!-- Informações de rodapé aqui -->
  </footer>
</body>
</html>
